# cloudbuild.yaml
steps:
- name: 'docker/compose:1.29.2'
  args: [
    '-f', 'docker-compose-deps.yml',
    '-f', 'docker-compose-ingress.yml',
    '-f', 'docker-compose-speckle.yml',
    'up', '-d'
  ]
options:
  logging: CLOUD_LOGGING_ONLY
